<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M23,8.75h-4v-1.5h4V8.75zM22.62,4.37L22,3l-3.62,1.63L19,6L22.62,4.37zM19,10l-0.62,1.37L22,13l0.62,-1.37L19,10zM11,13c0.55,0 1,0.45 1,1v2c0,0.55 -0.45,1 -1,1H9.64L8.9,19.78C8.54,21.12 7.33,22 6,22c-0.26,0 -0.52,-0.03 -0.78,-0.1c-1.6,-0.43 -2.55,-2.07 -2.12,-3.67l1.82,-6.8C3.77,10.72 3,9.45 3,8c0,-2.21 1.79,-4 4,-4h8c1.49,0 2.45,1.56 1.79,2.89l-2,4C14.45,11.57 13.75,12 13,12h-2.02l-0.27,1H11z"/>
    
</vector>
