<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M10,7.5l7.5,7.5l-1.41,1.41L15,15.33V20h-4v-5H9v5H5v-4.67l-1.09,1.09L2.5,15L10,7.5zM22,6.5h-1.19l0.75,-0.75l-0.71,-0.71L19.39,6.5H18.5V5.61l1.45,-1.45l-0.71,-0.71L18.5,4.19V3h-1v1.19l-0.75,-0.75l-0.71,0.71l1.45,1.45V6.5h-0.89l-1.45,-1.45l-0.71,0.71l0.75,0.75H14v1h1.19l-0.75,0.75l0.71,0.71l1.45,-1.45h0.89v0.89l-1.45,1.45l0.71,0.71l0.75,-0.75V11h1V9.81l0.75,0.75l0.71,-0.71L18.5,8.39V7.5h0.89l1.45,1.45l0.71,-0.71L20.81,7.5H22V6.5z"/>
    
</vector>
