<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Stoktakip"
        tools:targetApi="31">
        <activity
            android:name=".item_statistic"
            android:exported="false" />
        <activity
            android:name=".Barkodoku"
            android:exported="false" />
        <activity
            android:name=".Islemgecmisi"
            android:exported="false" />
        <activity
            android:name=".Istatislikler"
            android:exported="false" />
        <activity
            android:name=".UrunSat"
            android:exported="false" />
        <activity
            android:name=".UrunAl"
            android:exported="false" />
        <activity
            android:name=".StokListele"
            android:exported="false" />
        <activity
            android:name=".AnaSayfa"
            android:exported="false"
            android:label="@string/title_activity_ana_sayfa"
            android:theme="@style/Theme.Stoktakip.NoActionBar" />
        <activity
            android:name=".StokListeleActivity"
            android:exported="false" />
        <activity
            android:name=".StokListesiActivity"
            android:exported="false"
            android:label="@string/title_activity_stok_listesi"
            android:theme="@style/Theme.Stoktakip" />
        <activity
            android:name=".StokListesi"
            android:exported="false" />
        <activity
            android:name=".Ana_SayfaActivity"
            android:exported="false"
            android:label="@string/title_activity_ana_sayfa"
            android:theme="@style/Theme.Stoktakip.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>