<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_stok_listesi"

            android:icon="@drawable/ic_menu_stok_listesi"
            android:title="Stok Listesi" />
        <item
            android:id="@+id/nav_urun_sat"
            android:icon="@drawable/download_334581"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:title="Ürün Sat" />
        <item
            android:id="@+id/nav_urun_al"
            android:icon="@drawable/_26055"
            android:title="Ürün Al" />
        <item
            android:id="@+id/nav_islem_gecmisi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:icon="@drawable/_0_907056_controls_future_interface_state_icon_icon_search_icon"
            android:title="İşlem Geçmişi" />
        <item
            android:id="@+id/nav_istatistikler"
            android:icon="@drawable/_15_4153705_bussiness_analysis_report_chart_document_statistics_statistical_report_and_chart"
            android:title="İstatistikler" />
        <item
            android:id="@+id/nav_veritabani"
            android:icon="@drawable/pngwing_com_5"
            android:title="Veritabanı" />
        <item
            android:id="@+id/nav_cikis_yap"
            android:icon="@drawable/exit_png_image"
            android:title="Çıkış Yap" />
    </group>

</menu>